{
  "name": "vaidyavaani",
  "version": "1.0.0",
  "description": "AI-powered IVR health assistant for rural India",
  "main": "dist/lambda/call-handler/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "test:run": "jest --runInBand --passWithNoTests",
    "deploy": "npm run build && node scripts/deploy.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.1004.0",
    "@aws-sdk/client-bedrock-runtime": "^3.540.0",
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/client-sfn": "^3.540.0",
    "@aws-sdk/client-sns": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "twilio": "^5.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "^3.540.0",
    "@types/aws-lambda": "^8.10.136",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "aws-sdk-client-mock": "^4.0.0",
    "fast-check": "^3.17.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.3"
  }
}
